[WFS_CONFIG]
wfs_url=http://localhost:8080/geoserver/wfs?
nearestVertexTypeName=tutorial:dgl_nearest_vertex
nearestCarRoutingVertexTypeName=tutorial:dgl_nearest_car_routable_vertex
shortestPathTypeName=tutorial:dgl_shortest_path
outputFormat=application/json
walkingDistance=0
walkingSpeed=70
parkingTime=135
timerEnabled=True
point_identifier=<YKR_ID>
debug=False
csv_separator=;
storeShortPathFile=True

[ATTRIBUTES_MAPPING]
attribute1=startPoint_YKR_ID,ykr_from_id
attribute2=endPoint_YKR_ID,ykr_to_id
attribute3=distance,distance
attribute4=total_travel_time,travel_time

[DATABASE_CONFIG]
host=localhost
database_name=<database_name>
table_name=<table_name>
user=postgres
password=<password>
port=5432

[PARALLELIZATION]
jobs=8
verbose=5
max_vertices_blocks=100

[GEOJSON_LAYERS]
walking_distance=<the_path>
parking_time=<the_path>

[GEOJSON_LAYERS_ATTRIBUTES]
walking_distance_attributes=walking_distance
parking_time_attributes=parking_time
points_attributes=selectedPointCoordinates,nearestVertexCoordinates,coordinatesCRS